server {
    listen 80;
    root /media;
    location / {
        try_files $uri @wsgi;
    }
    location /static/ {
    	alias /static/;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass uwsgi:8000;
    }
}